<Properties StartupConfiguration="{A67B66A1-9B06-457B-B472-90C26E2864FE}|">
  <MonoDevelop.Ide.ItemProperties.ASPnet__v1.Web.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ASPnet_v1.Web.Api/Web.config">
    <Files>
      <File FileName="ASPnet_v1.Web.Api/EmptyCSharpFile.cs" Line="1" Column="1" />
      <File FileName="ASPnet_v1.Web.Api/Controllers/HomeController.cs" Line="4" Column="16" />
      <File FileName="ASPnet_v1.Web.Api/Views/Home/Index.cshtml" Line="3" Column="1" />
      <File FileName="ASPnet_v1.Web.Api/PrivateSettings.config" Line="4" Column="1" />
      <File FileName="ASPnet_v1.Web.Api/ConnectionStrings.config" Line="1" Column="1" />
      <File FileName="ASPnet_v1.Web.Api/Web.config" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ASPnet__v1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>